# apsII-Estoque

./: .gitignore  Back.rar  README.md
Back/: .gitignore  Aps.sln
Back/Common/: Common.csproj  ToSelectList.cs  ToSelectListItem.cs
Back/Common/Attributes/: AttributesUtil.cs  TextField.cs
Back/Common/Entities/: Entity.cs
Back/Common/RepositoryPattern/: IRepository.cs  Repository.cs
Back/Core/: InfraDao.cs  InfraEntity.cs  InfraService.cs
Back/Estoque.Business/: Estoque.Business.csproj
Back/Estoque.DAL/: Estoque.DAL.csproj  Startup.cs  dbconfig.json
Back/Estoque.DAL/Context/: EstoqueContext.cs  TesteContext.cs
Back/Estoque.DAL/Entities/: Cidade.cs  Cliente.cs  Endereco.cs  Entity.cs  Estado.cs  Pais.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Sexo.cs  Telefone.cs  Teste.cs  TesteDetalhe.cs
Back/Estoque.DAL/Entities/Enums/: CategoriaTelefone.cs  PropriedadeTelefone.cs  TipoEndereco.cs
Back/Estoque.DAL/InterfacesRepository/: ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IPaisRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IPessoaRepository.cs  IRepository.cs  ITelefoneRepository.cs  ITesteDetalheRepository.cs  ITesteRepository.cs  IUnitOfWork.cs
Back/Estoque.DAL/Repositories/: CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  PaisRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PessoaRepository.cs  Repository.cs  TelefoneRepository.cs  TesteDetalheRepository.cs  TesteRepository.cs  UnitOfWork.cs
Back/Estoque.Dao/Database/: EstoqueContext.cs
Back/Estoque.Entities/: Estoque.Entities.csproj
Back/Estoque.Entities/Entities/: Cidade.cs  Endereco.cs  Estado.cs  Pais.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs
Back/Estoque.Entities/Enums/: CategoriaTelefone.cs  PropriedadeTelefone.cs  Sexo.cs  TipoEndereco.cs
Back/Estoque.Model/: Estoque.Model.csproj
Back/Estoque.Test/: Estoque.Test.csproj  PessoaTest.cs
Back/Estoque.Web/: Estoque.Web.csproj  Program.cs  Startup.cs  appsettings.json
Back/Estoque.Web/Controllers/: CidadesController.cs  CrudController.cs  EnderecosController.cs  EstadoController.cs  EstadosController.cs  (+7 more)
Informa-es/: Propriedades das entidades de estoque.sql  Propriedades de entidades de viemodel
front/: package-lock.json  package.json
front/src/: App.js
layout/: README.md
(+55 files in other folders)
